\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Population models}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Merger rate}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Dynamics}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Description of the population}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Circular Models for Michele}{2}{}}
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MBHB population models, described in the text. The four quadrants are for models {\it  pop\_circ} (top right), {\it  pop\_e0} (top right), {\it  pop\_e5} (bottom left), and {\it  pop\_e9} (bottom right). Each quadrant is divided in four panels. In the top left and top right panel we show $h_c(f)$ and $d^2N/dfd{\rm  log}M$ respectively. The two bottom panels show the contribution to the signal coming from different mass and redshift interval in the case of {\it  pop\_circ} (top right quadrant); whereas for the other models, we show the behaviour of the eccentricity distribution of the population. (See main text for a more comprehensive description}}{3}{}}
\newlabel{populations}{{1}{3}{}{}{}}
\newlabel{LastPage}{{}{3}}
